# MoulaCodingTest

./: .gitignore  Moula.Payment.GateWay.sln  README.md  azure-pipelines.yml
Moula.Payment.Domain/: Enumeration.cs  IRepository.cs  IUnitOfWork.cs
Moula.Payment.Domain/AggregatesModel/PaymentAggerate/: IPaymentRepository.cs  Payment.cs
Moula.Payment.Domain/AggregatesModel/UserAggerate/: IUserRepository.cs  User.cs  UserAccount.cs
Moula.Payment.Domain/Exceptions/: PaymentDomainException.cs
Moula.Payment.GateWay/: Moula.Payment.GateWay.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Moula.Payment.GateWay/Application/Behaviours/: ValidationBehavior.cs
Moula.Payment.GateWay/Application/Commands/: CancelPaymentCommand.cs  CancelPaymentCommandHandler.cs  CreatePaymentCommand.cs  CreatePaymentCommandHandler.cs  ProcessPaymentCommand.cs  ProcessPaymentCommandHandler.cs
Moula.Payment.GateWay/Application/Filters/: PaymentExceptionFilter.cs
Moula.Payment.GateWay/Application/Queries/: IPaymentQuery.cs  PaymentQuery.cs
Moula.Payment.GateWay/Application/Validations/: CreatePaymentCommandValidator.cs
Moula.Payment.GateWay/Application/ViewModels/: BalanceAndPaymentsViewModel.cs  MappingProfile.cs
Moula.Payment.GateWay/Controllers/: PaymentController.cs  WeatherForecastController.cs
Moula.Payment.GateWay/Migrations/: 20200909132359_init.Designer.cs  20200909132359_init.cs  PaymentContextModelSnapshot.cs
Moula.Payment.Infrastructure/: Moula.Payment.Infrastructure.csproj  PaymentContext.cs
Moula.Payment.Infrastructure/EntityConfigurations/: PaymentEntityConfiguration.cs  UserAccountEntityConfiguration.cs
Moula.Payment.Infrastructure/Repositories/: PaymentRepository.cs  UserRepository.cs
Moula.Payment.Test/: Moula.Payment.Test.csproj  MoulaWebApplicationFactory.cs
Moula.Payment.Test/Helpers/: Utilities.cs
Moula.Payment.Test/IntegrationTests/: PaymentControllerTests.cs
